<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Engineer Robert Howell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href=".vs\Robert_Howell_Website\v16\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="heading">
        <h1 id="header">About me, Robert Bernard Howell</h1>
    </div>
    <div class="column left">
        <img id="prof" src="images/professional.jpg" alt=" Picture of Robert Howell" />
    </div>
    <div class="column middle">
        <h2 class="title">Short Biography</h2>
        <p class="para">
            I was born on November 29 <sup>th</sup>, 1997 in Camden, New Jersey.
            I grew up in the small South Jersey town, Woodstown, in Salem county. My high school was small, my graduating class was around 250 students.
            <br />
            At an early age I was always fascinated by machinery and technology, namely how they functioned. I would spend afternoons taking apart old clocks and radios and examining
            the circuit boards and resistors that were housed inside.
            <br />
            I have created this website to practice my HTML coding skills and learn how to implement CSS into webpages.
        </p>
        <h2 class="title"> My interests</h2>
        <p class="para">
            I love to learn, even as a young child I loved to go to school; when my older brother started kindergarten before me I was extremely jealous that I couldn't attend as well.
            <br />
            Where I grew up there was mostly farmland, and most families were farmers or involved in the field of agriculture in some way. This made it extremely hard for me,
            someone who was deeply interested in STEM, to find good mentors.
        </p>
        <p class="para">
            Both my parents are environmentalist, but they had little knowledge of engineering,
            <br />
            they would encourage my interests but they were not able to help me pursue my interests in programming and math. The only coding class that my school offered
            <br />
            was a visual basic course, which is not a great introduction to programming because of how little it is used.
        </p>
        <h2 class="title">My activities</h2>
        <p class="para">
            I love to ski, my dad would often take my brother and I on long weekend trips to the Poconos to ski.
            <br />
            I am also a member of the Engineering Frat, Theta Tau, this is where my interest in programming was peaked. I joined a project to develop a website for our branch of the fraternity.
            <br />
            While attending meetings and building the webpage I was assigned, I spent a lot of time with Computer Science and Computer Engineering majors. While talking with them, the courses and
            coding knowledge they were gaining convinced me to pursue a Masters in Computer Engineering, something I would enjoy more than traditional Mechanical Engineering.
        </p>
    </div>
    <div class="column right">
        <h2 class="title">Work History</h2>
        <p class="job">NAVAL SEA SYSTEMS COMMAND (NAVSEA)<br /> HVAC ENGINEER CO-OP</p> 
        <p class="dates"><abbr date="September">Sept. </abbr> 2019 to <abbr date="March">Mar.</abbr> 2020</p> 
        <ul class="duties">
            <li>Performed diagnostics and troubleshot error codes to suggest repair solutions to crew for multiple ship</li>
            <li>Developed a user-friendly application that automated the process of retrieving results from an online database</li>
            <li>Recommended power efficiency improvements by eliminating obsolete equipment based on sensor data</li>
            <li>Inspected large capacity refrigeration units on ships and created a schedule for routine maintenance</li>
            <li>Converted physical reports to a digital format, stored, and organized them into a navigable library</li>
        </ul>

        <p class="job">DORMAN PRODUCTS<br /> PRODUCT ENGINEER CO-OP </p>
        <p class="dates"><abbr date="September">Sept. </abbr> 2018 to <abbr date="March">Mar.</abbr> 2019</p> 
        <ul class="duties">
            <li>Supported the Valve Covers Product Engineering Team in the development, review, and approval processes of automotive parts</li>
            <li>Used a variety of testing equipment and power tools to measure, build, or deconstruct assemblies</li>
            <li>Performed dimensional analyses and testing on products to determine if designs meet quality and performance requirements</li>
            <li>Identified attributes and created inspection procedures for hundreds of different products such as control arms and brake pads</li>
            <li>Designed a thermostat housing product in Solidworks using hand measurements of an existing model and ideal dimensions</li>
        </ul>

        <p class="job">PHILADELPHIA INTERNATIONAL AIRPORT (PHL)<br /> ENVIRONMENTAL ENGINEER CO-OP </p>
        <p class="dates"><abbr date="September">Sept. </abbr> 2017 to <abbr date="March">Mar.</abbr> 2018</p> 
        <ul class="duties">
            <li>Conducted inspections on work sites and construction equipment</li>
            <li>Collected water and soil samples for quality testing to verify compliance with federal regulations</li>
            <li>Retrieved data from gas monitors to evaluate air quality</li>
            <li>Compiled research and data results into routine reports</li>
            <li>Modeled building interiors utilizing CAD</li>
        </ul>
    </div>
            <footer>
                My social media
                <br />
                <a href="https://github.com/gordyhall34">
                    <img class="icon" src="images/Git.png" />
                </a>
                <a href="https://www.instagram.com/robhow34/">
                    <img class="icon" src="images/Insta.png" />
                </a>
                <a href="https://www.linkedin.com/in/robert-howell-16780a138/">
                    <img class="icon" src="images/Lin.png" />
                </a>
            </footer>
        
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
